absl-py==1.0.0
asgiref==3.4.1
astor==0.8.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
cached-property==1.5.2
certifi==2021.10.8
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
cycler==0.11.0
Django==3.0
docopt==0.6.2
fonttools==4.28.2
gast==0.5.3
google-pasta==0.2.0
grpcio==1.42.0
gTTS==2.2.3
h5py==2.10.0
idna==3.3
importlib-metadata==4.8.2
Js2Py==0.71
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.2
Markdown==3.3.6
matplotlib==3.5.0
mysql-connector==2.2.9
mysql-connector-python==8.0.27
numpy==1.21.4
opencv-contrib-python==4.5.4.60
opencv-python==4.5.4.60
packaging==21.3
pbkdf2==1.3
Pillow==8.4.0
pipwin==0.5.1
playsound==1.3.0
protobuf==3.19.1
pyaes==1.6.1
pyjsparser==2.7.1
PyMySQL==1.0.2
pyparsing==3.0.6
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
requests==2.26.0
scipy==1.7.2
setuptools-scm==6.3.2
six==1.16.0
soupsieve==2.3.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
tomli==1.2.2
typing-extensions==4.0.0
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
zipp==3.6.0
